UpInK99In991064290A6421064272620121VONTASYTRIDF5EE9F2F4A4AG1911SMPP
1064290A6421064272620121VONTASYTRIDF5EE9F2F4A4AG1911SMPP
1064290A6421064272620121VONTASYTRIDF5EE9F2F4A4AG1911SMPP
1-0-5-2-7-u-0-_-a-5-2-7
1-0-3-6-5-u-0-_-a-3-6-5
1-0-4-1-7-u-0-_-a-4-1-7
1-0-7-6-0-u-0-_-a-7-6-0
1-0-3-4-4-u-0-_-a-3-4-4
1-0-1-6-3-u-0-_-a-1-6-3
1-0-7-6-0-u-0-_-a-7-6-0
1-0-1-6-5-u-0-_-a-1-6-5
1-0-3-6-4-u-0-_-a-3-6-4
1-0-1-7-8-u-0-_-a-1-7-8
1-0-2-3-3-u-0-_-a-2-3-3
1-0-5-5-8-u-0-_-a-5-5-8
1-0-3-6-7-u-0-_-a-3-6-7
1-0-1-9-9-u-0-_-a-1-9-9
10760u0A76010760C3281024NAJDEWYTRID59600A7962C3G1911SMPP
1→0→7→6→0→u→0→_→a→7→6→0
1→0→7→6→0→u→0→_→a→7→6→0
1→0→1→6→3→u→0→_→a→1→6→3
1-0-3-4-2-u-0-_-a-3-4-2
1→0→7→0→0→u→0→_→a→7→0→0
1→0→7→0→0→u→0→_→a→7→0→0
1→0→3→4→5→u→0→_→a→3→4→5
1→0→3→4→5→u→0→_→a→3→4→5
1→0→3→6→0→u→0→_→a→3→6→0
1→0→3→6→0→u→0→_→a→3→6→0
1→0→1→6→3→u→0→_→a→1→6→3
1→0→1→6→3→u→0→_→a→1→6→3
1-0-7-6-0-u-0-_-a-7-6-0
1-0-5-2-1-u-0-_-a-5-2-1
1-0-5-2-1-u-0-_-a-5-2-1
1-0-3-8-6-u-0-_-a-3-8-6
1-0-3-8-6-u-0-_-a-3-8-6
1076090A76010760C9361716BEFNOMYTRID59600A7962C3G1911SMPP
1076090A76010760C9361716BEFNOMYTRID59600A7962C3G1911SMPP
1-0-3-1-8-u-0-_-a-3-1-8
1-0-3-1-8-u-0-_-a-3-1-8
1-0-7-0-0-u-0-_-a-7-0-0
1-0-7-0-0-u-0-_-a-7-0-0
